<!DOCTYPE html>
 <html>
     <head>
       <style type="text/css">
         body{
             background:#dfe3ee;     
          }

         .userName{ width: 96%; padding:2%; height:3em;  border-bottom:thin solid #eee; }
         .name{ position:relative; top:-40px; left:35px; font-weight:bold;}
         span.clipse{ padding: 2%; display:block; }
         span.clipse > p{ font-weight:bold; }
         img#comment_img{ width:100%; height:auto; }

         .commentbox{
         margin-top:5% !important;
         width:40%;
         height:auto;
         border:thin solid #eee;
         margin: 0 auto;
         background:#FFF;
       }

       #postComment{
         display:flex;
         background:#dfe3ee;   
       }

       input#comments{
          width:90%;
          height:2em;

       }
       .comments{
         width:100%;
         height: auto;
        background:#dfe3ee;     
         padding:0;
       }
       #comments{
        border:none;
        border-radius:20px;
        width: 380px !important; 
        margin-top:16%;
        margin-left:2%;
        padding:5%;
       }
       span.name-holder{ width:50%;  color:#000; font-weight:bold; display:block;}
       span.comment-holder{ width:auto; height:2em; background:#FFF; padding:2%; border-radius:20px;box-sizing:border-box;}
       .postImg{
            width:7%;
            height: auto;
            border:none; border-radius: 20px; 
            margin-right:5%;

        }
        #commentList{ list-style-type:none; padding-left:5px; }
        #commentList > li { height:6em; padding:4px; position:relative;margin-bottom:2%;}
        #commentInput{ display:flex; background:#dfe3ee; width:100%; padding:0;}
        .userIm{ width: 5%;}
        .userIm > img { width: 100%; height: auto; border:none; border-radius: 20px; margin-top:41%; }
         
        #commentInput > form input[type='submit']{ width:110px; margin-top:15%; background:none; border:none; text-decoration:underline; color:blue;cursor:pointer; }
        .postImg{position:absolute; left:0;}
        .name-holder{position:absolute; top:8px; left: 55px;}
        .comment-holder{ width:auto;  position:absolute; left: 45px; bottom:30px; text-align:center; line-height:10px;}
         .time-holder{ position:absolute; left:50px; bottom:0; color:#888;}


       @media (min-width: 360px ) and (max-width: 567px) {
         .commentbox{
         width:98% ;
         height:auto;
         border:thin solid #eee;

       }
       #comments{
        border:none;
        border-radius:20px;
        width: 300px !important; 
        margin-top:16%;
        margin-left:2%;
        padding:5%;
       }
      }
       @media (min-width: 568px ) and (max-width: 1000px) {
         .commentbox{
         width:70%;
         height:auto;
         border:thin solid #eee;

       }

       input#comments{
          width:98%;
          height: 3em;

       }
     
      
        }
       </style>

     </head>

     <body onload="checkButton();">
            <div class="container">
               <div class="commentbox">
                    <div class="userName"><img src="img/manno.jpg"><p class="name"></p></div>
                    <span class="clipse">Party last night in Toronto</span>
                    <img src="img/Bigparty.jpg" id="comment_img">
                    <div class="comments">
                       <ul id="commentList"></ul>
                    </div>
                   <div id="commentInput">
                     <div class="userIm"><img src="img/manno.jpg"></div>
                     <form id="postComment" onsubmit="return false;">
                        <input type="text" name="comment" id="comments"  placeholder="comment" autocomplete="off"/>
                        <input type="submit" value="comment" onclick="sendComment();" id="send"/>
                     </form>
                     </div>
               </div>
            </div>
     <script language="javascript">
             var user = document.querySelector(".name").innerHTML = "Manno";
             var uL = commenting = document.querySelector("#commentList");
             var input = document.getElementById("comments").value;
             var commArr = [];

             function checkButton(){
                if(input === ""){
                 document.getElementById("send").display="none";
               }
              else if(input.length > 0){
                 document.getElementById("send").display="block"; 
               }
             }
             
                 requestedURL = "comments.json";
                 var request  = new XMLHttpRequest();
                 request.open('GET', requestedURL);
                 request.responseType = 'json';
                 request.send();           
                 request.onload = function(){
                   var commentObj = request.response.reverse();               
                   for(var key in commentObj){
                         if(commentObj.hasOwnProperty(key)){
                           var lii = document.createElement("li");
                           var img = document.createElement("img");
                           img.setAttribute("src", "img/"+commentObj[key].img);
                           img.setAttribute("class", "postImg");
                           lii.appendChild(img);
                           var spanName = document.createElement("span");
                           spanName.setAttribute("class","name-holder");
                           spanName.appendChild(document.createTextNode(commentObj[key].name));
                           lii.appendChild(spanName);
                           var spanComment = document.createElement("span");
                           spanComment.setAttribute("class","comment-holder");
                           spanComment.appendChild(document.createTextNode(commentObj[key].comment));
                           lii.appendChild(spanComment);
                           var spanTime = document.createElement("span");
                           spanTime.setAttribute("class","time-holder");
                           spanTime.appendChild(document.createTextNode(commentObj[key].time));
                           lii.appendChild(spanTime);
                           lii.setAttribute("class","commentChat");
                           //console.log(commentObj[key].name + commentObj[key].comment);  
                           uL.appendChild(lii);   
                      }
                   }                
                };                
            
                 function sendComment(){
                 var commenting = document.getElementById("comments").value;
                 commArr.push(commenting);
                 var clone = document.getElementsByClassName("commentChat");
                 for(var i = 0;  i < commArr.length; i++){
                    if(commenting ===""){
                          alert("no comment posted");
                       }else{
                    var li = document.createElement("li");
                    var commentsList = commArr[i];
                    var img = document.createElement("img");
                    img.setAttribute("class", "postImg");
                    img.setAttribute("src", "img/manno.jpg");
                    li.appendChild(img);
                    var span = document.createElement("span");
                    span.setAttribute("class","name-holder");
                    li.appendChild(span);
                    span.appendChild(document.createTextNode(user));
                    var sp2 = document.createElement("span");
                     sp2.setAttribute("class","comment-holder");
                     sp2.appendChild(document.createTextNode(commentsList));
                     li.appendChild(sp2);
                     li.setAttribute("class", "commentChat"); 
                  }           
                }
                uL.insertBefore(li,clone[0]); 
                scrollTo(0,100);
                return document.getElementById("comments").value = "";
                
             }//sendComment
             
     </script>
     </body>
 </html>